# Turso Database
TURSO_DATABASE_URL=libsql://lava-jato-xulioguimaraes.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ5NjA3NzIsImlkIjoiNjRiYTRlMzUtYTA4OS00MDcxLTlhN2QtNzNhYjZhNTE2NmZjIiwicmlkIjoiMzQzZTg3NTItNDJmMi00M2FjLTk1ODMtNjVhNmFhZGE3MmU0In0.jW2DFPX83Lg28K2vYopK8RTif6sDsxMXDmQOFXl2btNPwxwZqJkwE95RhiZ8VRgleywe8uwMqIl8kIO-hBKdDA

# Session Secret (gerar um valor aleatório)
SESSION_SECRET=xulionpm
